# android-dev-challenge-compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/androiddevchallenge/: Countdown.kt  CountdownArc.kt  CountdownScreen.kt  CountdownTimer.kt  DoneFeedback.kt  InsertTimeScreen.kt  MainActivity.kt  RoundedCornersButton.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
